# Bl.OpenAi.Sample

./: Bl.OpenAi.Sample.sln  readme.md
Bl.OpenAi.Sample/: Bl.OpenAi.Sample.csproj  DocumentIntelligenceReader.cs  Program.cs  VehicleTipsClientChat.cs
Bl.OpenAi.Sample.Chat/: Bl.OpenAi.Sample.Chat.csproj  Program.cs
Bl.OpenAi.Sample.ContentSafety/: ContentSafetyApi.cs  ContentySafetyModel.cs  Program.cs
Bl.OpenAi.Sample.Image/: Bl.OpenAi.Sample.Image.csproj  Program.cs
Bl.OpenAi.Sample.Image/Controllers/: HomeController.cs
Bl.OpenAi.Sample.Image/Models/: ErrorViewModel.cs  ImageGenerationModel.cs
Bl.OpenAi.Sample.Image/Properties/: launchSettings.json
Bl.OpenAi.Sample.Image/Services/: ImageGeneratorService.cs
Bl.OpenAi.Sample.Image/Views/: _ViewImports.cshtml
Bl.OpenAi.Sample.Image/Views/Home/: Index.cshtml
Bl.OpenAi.Sample.Image/Views/Shared/: _Layout.cshtml
Bl.OpenAi.Sample.RAG/: Bl.OpenAi.Sample.RAG.csproj  Program.cs
