<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1cabfa0f-b896-47e8-a700-f65f7bc4f162</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.6" />
	<PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
	<PackageReference Include="Azure.Identity" Version="1.14.2" />
  </ItemGroup>

</Project>
